
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
         <!-- Bootstrap icons-->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

        <title>{% block title %} {% endblock %} </title>        
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'img/logo_favicon.jpg' %}">

        <!-- Core theme CSS (includes Bootstrap) -->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        
  
        <style>
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }

          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }

          .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
          }

          .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
          }

          .bi {
            vertical-align: -.125em;
            fill: currentColor;
          }

          .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
          }

          .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
          }
        </style>
    </head>

    <body>
<!-- Phone Size -->
<div class="d-lg-none">
  <nav class="navbar navbar-light light-blue lighten-4">
    <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'img/logo.jpg' %}" class="w-100" height=40 style="object-fit: cover;"><img></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
      aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
        <img src="{% static 'img/menu-icon.svg' %}" class="w-100" height=25 style="object-fit: cover;"><img>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'plants' %}">Plants</a>
        </li>

        <div class="nav-item">
          <li class="" id="headingOne">
            <a class="nav-link dropdown-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
             Categories
            </a>
          </li>
          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              {% for category in categories %}
                <a class="dropdown-item nav-link" href="{% url 'category' sName=category.name %}">{{ category.name }}</a>
              {% endfor %}
                <a class="dropdown-item nav-link" href="{% url 'categories' %}" class="nav-link">See All</a>
            </div>
          </div>
        </div>
        <div>
          <form class="form-inline my-2 my-lg-0" action="search" method="get">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search">
            <button class="btn btn-dark my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </ul>
    </div>
  </nav>
</div>

<!-- Laptop Size -->
<div class="d-none d-lg-block">

      <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 border-bottom">
          <a href="{% url 'index' %}" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'img/logo.jpg' %}" class="w-100" height=40 style="object-fit: cover;"><img></a>
            <!--<span class="fs-4">Simple header</span>-->
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="{% url 'index' %}" class="nav-link text-dark" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="{% url 'contact' %}" class="nav-link text-dark">Contact Us</a></li>
            <li class="nav-item"><a href="{% url 'plants' %}" class="nav-link text-dark">Plants</a></li>
            <li class="nav-item dropdown text-dark">
              <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Categories
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                {% for category in categories %}
                  <a class="dropdown-item" href="{% url 'category' sName=category.name %}">{{ category.name }}</a>
                {% endfor %}
                <a class="dropdown-item" href="{% url 'categories' %}" class="nav-link">See All</a>
              </div>
            </li>
          </ul>
          <div>
            <form class="form-inline my-2 my-lg-0" action="search" method="get">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search">
              <button class="btn btn-dark my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </header>
      </div>
</div>
      <main>
        {% block content %}
 
        {% endblock %}
      </main>
      <!-- Footer -->
      <div class="container">
        <footer class="py-3 my-4">

          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="{% url 'index' %}" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="{% url 'contact' %}" class="nav-link px-2 text-muted">Contact Us</a></li>
            <li class="nav-item"><a href="{% url 'plants' %}" class="nav-link px-2 text-muted">Plants</a></li>
            <li class="nav-item"><a href="{% url 'categories' %}" class="nav-link px-2 text-muted">Categories</a></li>
          </ul>

          <div class="border-bottom pb-3 mb-3">
            <div class="text-center text-muted">Phone: 307-884-6053</div>
            <div class="text-center text-muted">Email: riverside.greenhouse.graphics@gmail.com</div>
            <div class="text-center text-muted">Address: 484 North Main St, Thayne, WY</div>
          </div>

          <p class="text-center text-muted">&copy; 2023 Riverside Greenhouse</p>
        </footer>
      </div>
    </body>


    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Core theme JS-
    <script src="{% static "js/scripts.js" %}"></script>
    -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
 
  </body>
</html>